src/InterfaceMocker.WindowUI/MainWindow.xaml

<Window x:Class="InterfaceMocker.WindowUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        Height="900" Width="1600" WindowStartupLocation="CenterScreen" Title="MES/WCS Mocker" Loaded="Window_Loaded" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Header="公共" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="WMS地址" />
                <TextBox Grid.Column="1" x:Name="ctlWMSAddress" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text=""  />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="MES" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="地址" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ctlMESAddress" Text="" IsReadOnly="True" />
                <Label Grid.Row="1" Grid.Column="0" Content="操作" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Button Margin="5" Content="新入库任务" Click="NewStockIn_Click" />
                    <Button Margin="5" Content="新出库任务" Click="NewStockOut_Click" />
                    <Button Margin="5" Content="库存查询" />
                    <Button Margin="5" Content="物流控制" />
                    <Button Margin="5" Content="物流查询" />
                    <Button Margin="5" Content="清除" Click="MesTaskClear_Click"/>
                </StackPanel>
                <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel x:Name="ctlMESTasks">
                    </StackPanel> 
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="WCS" >
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="地址" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ctlWCSAddress" Text="" IsReadOnly="True" />
                <Label Grid.Row="1" Grid.Column="0" Content="操作" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                </StackPanel>
                <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel x:Name="ctlWCSTasks">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
