src/InterfaceMocker.WindowUI/MesStockinTaskControl.xaml

<UserControl x:Class="InterfaceMocker.WindowUI.MesStockinTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceMocker.WindowUI"
             mc:Ignorable="d" Height="300" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Background="SkyBlue" Content="入库任务" />
        <Label Grid.Row="1" Grid.Column="0" Content="发送" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ctlSend" TextWrapping="Wrap" Text="" IsReadOnly="True" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="ctlSendResponse" TextWrapping="Wrap" Text="尚未回馈" IsReadOnly="True" />
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
        <Label Grid.Row="3" Grid.Column="0" Content="接收" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ctlReceive" TextWrapping="Wrap" Text="尚未接收" IsReadOnly="True"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="ctlReceiveResponse" TextWrapping="Wrap" Text="尚未回馈" IsReadOnly="True" />
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Orientation="Vertical" >
            <Button Margin="5" Content="重发" Click="ReSend_Click" />
            <Button Margin="5" Content="状态查询" Click="SearchStatus_Click" />
        </StackPanel>

    </Grid>
</UserControl>
