src/InterfaceMocker.WindowUI/MesStockCountCreateWindow.xaml

<Window x:Class="InterfaceMocker.WindowUI.MesStockCountCreateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceMocker.WindowUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Title="盘库任务"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">仓库No(WarehouseId)</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ctlWarehouseId" Text="{Binding WarehouseId}" />
        <Label Grid.Row="1" Grid.Column="0">盘库任务编号(StockCountNo)</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ctlStockCountNo" Text="{Binding StockCountNo}" />
        <Label Grid.Row="2" Grid.Column="0">盘库计划时间(WarehousingTime)</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PlanDate" Text="{Binding PlanDate}" />  
        <Label Grid.Row="3" Grid.Column="0">物料列表(Supplies)</Label>
        <DataGrid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ctlSuppliesInfoList" AutoGenerateColumns="False" ItemsSource="{Binding SuppliesInfoList}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="物料唯一编号" Binding="{Binding MaterialOnlyId}" Width="100" />
                <DataGridComboBoxColumn x:Name="colSupplies" Header="物料编号/图号" SelectedValueBinding="{Binding MaterialNo}" ></DataGridComboBoxColumn>
                <DataGridTextColumn Header="物料名称" Binding="{Binding MaterialName}" Width="100" />
                <DataGridComboBoxColumn Header="型号" SelectedValueBinding="{Binding MaterialType}" >
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="sys:String">
                            <sys:String>型号A</sys:String>
                            <sys:String>型号B</sys:String>
                            <sys:String>型号C</sys:String>
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn> 
                <DataGridComboBoxColumn Header="单位(Unit)" SelectedValueBinding="{Binding Unit}" >
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="sys:String">
                            <sys:String>件</sys:String>
                            <sys:String>个</sys:String>
                            <sys:String>打</sys:String>
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Width="100" Content="添加物料" Click="AddMaterial_Click" />
            <Button Margin="20,0,0,0" Width="100" Content="添加自制件" Click="AddSingleMaterial_Click" />
            <Button Margin="20,0,0,0" Width="100" Content="确定" Click="Confirm_Click" />
            <Button Margin="20,0,0,0" Width="100" Content="取消" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
