src/InterfaceMocker.WindowUI/MesStockinCreateWindow.xaml

<Window x:Class="InterfaceMocker.WindowUI.MesStockinCreateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceMocker.WindowUI"
             mc:Ignorable="d" Title="入库任务"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">入库单编号(WarehousingId)</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ctlWarehousingId" Text="" />
        <Label Grid.Row="1" Grid.Column="0">入库单类型(WarehousingType)</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ctlWarehousingType" Text="" />
        <Label Grid.Row="2" Grid.Column="0">入库时间(WarehousingTime)</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="ctlWarehousingTime" Text="" />
        <Label Grid.Row="3" Grid.Column="0">生产令号(ProductionPlanId)</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ctlProductionPlanId" Text="" />
        <Label Grid.Row="4" Grid.Column="0">批次号(WorkAreaName)</Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="ctlWorkAreaName" Text="" />

        <Label Grid.Row="5" Grid.Column="0">物料列表(Supplies)</Label>
        <DataGrid Grid.Row="5" Grid.Column="1" x:Name="dataGrid"  />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Content="确定" />
            <Button Margin="20,0,0,0" Width="100" Content="取消" />
        </StackPanel>
    </Grid>
</Window>
